# MusicTanvas

./: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicTanvas.sln  README.md  config.txt  model_60.h5  predict_instrument.py
MusicTanvas/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicTanvas.csproj  config.txt  model_ex.h5  model_recognition.h5  predict_instrument.py
