<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\01_bc.png" />
    <None Remove="Assets\back.png" />
    <None Remove="Assets\back_genre.png" />
    <None Remove="Assets\bLeft.png" />
    <None Remove="Assets\bPause.png" />
    <None Remove="Assets\bPlay.png" />
    <None Remove="Assets\bUpload.png" />
    <None Remove="Assets\chroma.png" />
    <None Remove="Assets\col13.png" />
    <None Remove="Assets\Haptic\01_bc.png" />
    <None Remove="Assets\Haptic\bLeft.png" />
    <None Remove="Assets\Haptic\bPause.png" />
    <None Remove="Assets\Haptic\bPlay.png" />
    <None Remove="Assets\Haptic\bUpload.png" />
    <None Remove="Assets\Haptic\chroma.png" />
    <None Remove="Assets\Haptic\col0.png" />
    <None Remove="Assets\Haptic\col1.png" />
    <None Remove="Assets\Haptic\col2.png" />
    <None Remove="Assets\Haptic\col3.png" />
    <None Remove="Assets\Haptic\col4.png" />
    <None Remove="Assets\Haptic\col5.png" />
    <None Remove="Assets\Haptic\col6.png" />
    <None Remove="Assets\Haptic\col7.png" />
    <None Remove="Assets\Haptic\col8.png" />
    <None Remove="Assets\Haptic\col9.png" />
    <None Remove="Assets\Haptic\multi_mode.png" />
    <None Remove="Assets\Haptic\music_tanvas_bg.png" />
    <None Remove="Assets\Haptic\single_mode.png" />
    <None Remove="Assets\Haptic\slider.png" />
    <None Remove="Assets\Haptic\start_bt.png" />
    <None Remove="Assets\Haptic\upload_bg.png" />
    <None Remove="Assets\mfcc.png" />
    <None Remove="Assets\mode_background.png" />
    <None Remove="Assets\multi_mode.png" />
    <None Remove="Assets\music_tanvas_bg.png" />
    <None Remove="Assets\single_mode.png" />
    <None Remove="Assets\start_bt.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="pythonnet" Version="3.0.3" />
    <PackageReference Include="Sprite" Version="1.0.1" />
    <PackageReference Include="Tanvas.TanvasTouch.WpfUtilities" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\01_bc.png" />
    <Resource Include="Assets\bLeft.png" />
    <Resource Include="Assets\bPause.png" />
    <Resource Include="Assets\bPlay.png" />
    <Resource Include="Assets\bUpload.png" />
    <Resource Include="Assets\chroma.png" />
    <Resource Include="Assets\Haptic\01_bc.png" />
    <Resource Include="Assets\Haptic\bLeft.png" />
    <Resource Include="Assets\Haptic\bPause.png" />
    <Resource Include="Assets\Haptic\bPlay.png" />
    <Resource Include="Assets\Haptic\bUpload.png" />
    <Resource Include="Assets\Haptic\chroma.png" />
    <Resource Include="Assets\Haptic\col0.png" />
    <Resource Include="Assets\Haptic\col1.png" />
    <Resource Include="Assets\Haptic\col2.png" />
    <Resource Include="Assets\Haptic\col3.png" />
    <Resource Include="Assets\Haptic\col4.png" />
    <Resource Include="Assets\Haptic\col5.png" />
    <Resource Include="Assets\Haptic\col6.png" />
    <Resource Include="Assets\Haptic\col7.png" />
    <Resource Include="Assets\Haptic\col8.png" />
    <Resource Include="Assets\Haptic\col9.png" />
    <Resource Include="Assets\Haptic\multi_mode.png" />
    <Resource Include="Assets\Haptic\music_tanvas_bg.png" />
    <Resource Include="Assets\Haptic\single_mode.png" />
    <Resource Include="Assets\Haptic\slider.png" />
    <Resource Include="Assets\Haptic\start_bt.png" />
    <Resource Include="Assets\Haptic\upload_bg.png" />
    <Resource Include="Assets\mfcc.png" />
    <Resource Include="Assets\mode_background.png" />
    <Resource Include="Assets\multi_mode.png" />
    <Resource Include="Assets\music_tanvas_bg.png" />
    <Resource Include="Assets\single_mode.png" />
    <Resource Include="Assets\start_bt.png" />
  </ItemGroup>

</Project>
