<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\.png" />
    <None Remove="Assets\classical.png" />
    <None Remove="Assets\col1.png" />
    <None Remove="Assets\home.png" />
    <None Remove="Assets\play-button.png" />
    <None Remove="Assets\play.png" />
    <None Remove="Assets\second_home.png" />
    <None Remove="Assets\stop.png" />
    <None Remove="Assets\upload.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Accord.Audio" Version="3.8.0" />
    <PackageReference Include="Accord.Math" Version="3.8.0" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="pythonnet" Version="3.0.3" />
    <PackageReference Include="Sprite" Version="1.0.1" />
    <PackageReference Include="Tanvas.TanvasTouch.WpfUtilities" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\col1.png" />
    <Resource Include="Assets\play.png" />
    <Resource Include="Assets\stop.png" />
  </ItemGroup>

</Project>
